<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omkar_Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <a href="#" class="logo">Portfolio.</a>
    <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="portfolio111.html">About</a></li>
    </ul>
  </nav>  

  <div class="bars-animation">
    <div class="bar" style="--i:6;"></div>
    <div class="bar" style="--i:5;"></div>
    <div class="bar" style="--i:4;"></div>
    <div class="bar" style="--i:3;"></div>
    <div class="bar" style="--i:2;"></div>
    <div class="bar" style="--i:1;"></div>
  </div>

  <section class="home">
    <div class="home-info">
      <h1>OMKAR SAKORE</h1>
      <h2>I'm a 
        <span style="--i:4"data-text="Vloggerr">Vlogger</span>
        <span style="--i:3"data-text="Youtuber">Youtuber</span>
        <span style="--i:2"data-text="Influncer">Influncer</span>
        <span style="--i:1"data-text="Designer">Designer</span>
      </h2>
      <p>Hey! 
        I’m someone who really enjoys working with data and 
        figuring things out from it. I like exploring datasets, 
        cleaning messy data, and finding patterns that actually make sense in real life.
        I’ve worked with tools like Excel, Python, and Power BI, and I enjoy turning raw data into simple and clear insights. 
        Most of my work is around areas like e-commerce, restaurants, and transportation data.
        I’m always learning new things, trying to improve my skills, and building projects that help me grow step by step.</p>
    <div class="btn-sci">
      <a href="https://1drv.ms/w/c/17C0B0C98382624A/IQD-p5cogJN_S6u8bHHKBv_jAXNRj2DWyNpCTgrYxJIeozM?e=LKAQkC" class="btn">Download CV</a>
      <div class="sci">
        <a href="https://github.com/sakoreomkar75-maker"><i class='bx bxl-github'></i></a>
        <a href="https://www.instagram.com/_omkar_8606_/?__pwa=1"><i class='bx bxl-instagram'></i></a>
      </div>
    </div>
      </div>
      <div class="home-img">
        <div class="img-box">
          <div class="img-item">
            <img src="me.jpeg" alt="">
          </div>
        </div>
      </div>
  </section>
</body>
</html>